#
# NetBSD package collection (pkgsrc)
# Target packages build support
# 

PKGSRC_BMAKE := fakeroot bmake
PKGSRC_BMAKE_TARGET_OPTS := \
			USE_CROSS_COMPILE=yes \
			TARGET_ARCH="$(ARCH)" \
			MACHINE_PLATFORM="BuildRoot-$(ARCH)" \
			MACHINE_GNU_PLATFORM="$(GNU_TARGET_NAME)" \
			USE_DESTDIR=yes \
			CROSS_DESTDIR="$(PKGSRC_DEST_DIR)" \
			CC="$(TARGET_CC)" \
			AR="$(TARGET_AR)" \
			RANLIB="$(TARGET_RANLIB)" \
			STRIP="$(TARGET_STRIP)" \
			WRKOBJDIR="$(PKGSRC_WORK_DIR)" \
			PREFIX="/" \
			USE_PKGSRC_GCC=no \
			USE_NATIVE_GCC=yes \
			INSTALL_UNSTRIPPED=yes \
#			PKG_VERBOSE=1 \
#			PKG_DEBUG_LEVEL=2 

#GNU_TARGET_NAME="$(REAL_GNU_TARGET_NAME)" \
#			DL_DIR="$(TOPDIR)/dl" \
#			ARCH="$(BR2_ARCH)" \
#			PKG_VERBOSE=1 \
#			CC="$(TARGET_CC)" \
#			AR="$(TARGET_AR)" \
#			RANLIB="$(TARGET_RANLIB)" \
#			CFLAGS="$(TARGET_CFLAGS)" \
#			LDFLAGS="$(TARGET_LDFLAGS)" \
#			PKGSRC_HOST_DIR="$(PKGSRC_HOST_DIR)" \
#			PKGSRC_DEST_DIR="$(PKGSRC_DEST_DIR)" \
#			PKG_DEBUG_LEVEL=2 

# preliminary depend for host tools
#$(PKGSRC_BMAKE) -C $(PKGSRC_SOURCE_DIR)/net/tnftp $(PKGSRC_BMAKE_HOST_OPTS) install; 
#$(PKGSRC_BMAKE) -C $(PKGSRC_SOURCE_DIR)/pkgtools/digest $(PKGSRC_BMAKE_HOST_OPTS) install; 

PKGSRC_TEST_TARGET="lang/ruby"

pkgsrc-test: 
	$(INSTALL) -D -m 0644 $(HOST_DIR)/usr/$(REAL_GNU_TARGET_NAME)/sysroot/usr/include/linux/stddef.h \
		$(PKGSRC_DEST_DIR)/usr/include/stddef.h
	# build test package
	( export PATH="$(HOST_DIR)/usr/bin:$(PKGSRC_HOST_DIR)/bin:$(PKGSRC_HOST_DIR)/sbin:$(PATH)"; \
		$(PKGSRC_BMAKE) $(PKGSRC_BMAKE_TARGET_OPTS) \
		-C $(PKGSRC_SOURCE_DIR)/$(PKGSRC_TEST_TARGET) install clean \
		)

