#
# NetBSD package collection (pkgsrc)
# Target packages build support
# 

PKGSRC_TARGET_WORK_DIR := $(BUILD_DIR)/target-pkgsrc-workdir
PKGSRC_DEST_DIR := $(TARGET_DIR)
PKGSRC_TARGET_REAL_PATH := $(PKGSRC_DEST_DIR)/$(BR2_PKGSRC_TARGET_PREFIX)
PKGSRC_TARGET_DB_DIR := $(PKGSRC_TARGET_REAL_PATH)/var/db/pkg 

PKGSRC_BMAKE := fakeroot bmake
PKGSRC_BMAKE_TARGET_OPTS := \
			USE_CROSS_COMPILE=yes \
			TARGET_ARCH="$(ARCH)" \
			MACHINE_PLATFORM="BuildRoot-$(ARCH)" \
			MACHINE_GNU_PLATFORM="$(GNU_TARGET_NAME)" \
			USE_DESTDIR=yes \
			CROSS_DESTDIR="$(PKGSRC_DEST_DIR)" \
			CC="$(TARGET_CC)" \
			AR="$(TARGET_AR)" \
			RANLIB="$(TARGET_RANLIB)" \
			STRIP="$(TARGET_STRIP)" \
			CFLAGS="$(TARGET_CFLAGS)" \
			LDFLAGS="$(TARGET_LDFLAGS)" \
			WRKOBJDIR="$(PKGSRC_TARGET_WORK_DIR)" \
			PREFIX="$(BR2_PKGSRC_TARGET_PREFIX)" \
			USE_PKGSRC_GCC=no \
			USE_NATIVE_GCC=yes \
			INSTALL_UNSTRIPPED=yes \
			TOOLS_DIGEST=$(PKGSRC_HOST_DIR)/bin/digest \
			TOOLS_PAX=$(PKGSRC_HOST_DIR)/bin/pax \
			LIBTOOL=$(PKGSRC_TARGET_REAL_PATH)/bin/libtool  \
			PKG_VERBOSE=1 \

#			PKG_DEBUG_LEVEL=2 \
#			LDFLAGS="-Wl,-rpath -Wl,/usr/lib -Wl,-rpath-link -Wl,${STAGING_DIR}/usr/lib -L${STAGING_DIR}/lib -L${STAGING_DIR}/usr/lib" \
#			LIBTOOL_FLAGS="--tag=CC" \
#			PKG_DBDIR="$(PKGSRC_TARGET_DB_DIR)" \

#GNU_TARGET_NAME="$(REAL_GNU_TARGET_NAME)" \
#			DL_DIR="$(TOPDIR)/dl" \
#			ARCH="$(BR2_ARCH)" \
#			PKG_VERBOSE=1 \
#			CC="$(TARGET_CC)" \
#			AR="$(TARGET_AR)" \
#			RANLIB="$(TARGET_RANLIB)" \
#			CFLAGS="$(TARGET_CFLAGS)" \
#			LDFLAGS="$(TARGET_LDFLAGS)" \
#			PKGSRC_HOST_DIR="$(PKGSRC_HOST_DIR)" \
#			PKGSRC_DEST_DIR="$(PKGSRC_DEST_DIR)" \
#			PKG_DEBUG_LEVEL=2 

# preliminary depend for host tools
#$(PKGSRC_BMAKE) -C $(PKGSRC_SOURCE_DIR)/net/tnftp $(PKGSRC_BMAKE_HOST_OPTS) install; 
#$(PKGSRC_BMAKE) -C $(PKGSRC_SOURCE_DIR)/pkgtools/tnftp $(PKGSRC_BMAKE_HOST_OPTS) install; 

#PKGSRC_TEST_TARGET="lang/ruby"
PKGSRC_TEST_TARGET="shells/mksh"

pkgsrc-prepare:
	export PATH="$(HOST_DIR)/usr/bin:$(PKGSRC_HOST_DIR)/bin:$(PATH)"; \
		$(PKGSRC_BMAKE) -C $(PKGSRC_SOURCE_DIR)/archivers/pax $(PKGSRC_BMAKE_HOST_OPTS) install; \

pkgsrc-test: 
	$(INSTALL) -D -m 0644 $(HOST_DIR)/usr/$(REAL_GNU_TARGET_NAME)/sysroot/usr/include/linux/stddef.h \
		$(PKGSRC_DEST_DIR)/usr/include/stddef.h
	# build test package
	( export PATH="$(HOST_DIR)/usr/bin:$(PKGSRC_HOST_DIR)/bin:$(PKGSRC_HOST_DIR)/sbin:$(PATH)"; \
		$(PKGSRC_BMAKE) $(PKGSRC_BMAKE_TARGET_OPTS) \
		-C $(PKGSRC_SOURCE_DIR)/$(PKGSRC_TEST_TARGET) install clean \
		)

pkgsrc-clean:
	rm -rf $(TARGET_DIR)/$(BR2_PKGSRC_TARGET_PREFIX)/
	rm -rf $(PKGSRC_TARGET_WORK_DIR)/
